

.postContainer {
  position: relative;
  width: 100%;
  display: flex;

  .limted {
    width: 60%;
    position: absolute;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.2);
    padding: 5rem;

    .ulPost {
      list-style: none;

      div {
        padding-right: 1rem;
      }

      li {
        width: 100%;
        display: flex;
        height: 3rem;
        line-height: 3rem;
      }
    }

  }
}
