
.postContainer {
  position: relative;
  width: 100%;
  display: flex;

  #initialData {
    display: none;
  }

  .markdownContainer {
    width: 60%;
    position: absolute;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.2);
    padding: 5rem;
    .markdownBackUp{
      line-height: 10rem;
    }
    img{
      width: 80%;
    }
  }


}