.navBar {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 100%;
  height: 5rem;
  background: rgba(0, 0, 0, 0.6);

  .contentLimted {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    display: flex;
    justify-content: flex-end;

    ul {
      display: flex;
      justify-content: center;

      li {
        font-size: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        line-height: 4rem;

        a {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.6);
        }

        a:hover {
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}